--bs-body-color: #dee2e6;
--bs-body-color-rgb: #dee2e6;
--bs-body-bg: #212529;
--bs-body-bg-rgb: #212529;
--bs-link-color: #6ea8fe;
--bs-link-hover-color: #8bb9fe;
--bs-code-color: #e685b5;
--bs-highlight-bg: #664d03;
--bs-link-color-rgb: #6ea8fe;
--bs-border-color: #495057;
--bs-border-color-translucent: rgba(255, 255, 255, 0.15);

.btn.btn-contrast {
	--bs-btn-color: #000;
	--bs-btn-bg: #dee2e6;
	--bs-btn-border-color: #dee2e6;
	--bs-btn-hover-color: #000;
	--bs-btn-hover-bg: #e3e6ea;
	--bs-btn-hover-border-color: #e1e5e9;
	--bs-btn-focus-shadow-rgb: 189, 192, 196;
	--bs-btn-active-color: #000;
	--bs-btn-active-bg: #e5e8eb;
	--bs-btn-active-border-color: #e1e5e9;
	--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	--bs-btn-disabled-color: #000;
	--bs-btn-disabled-bg: #dee2e6;
	--bs-btn-disabled-border-color: #dee2e6;
}
.btn.btn-outline-contrast {
	--bs-btn-color: #dee2e6;
	--bs-btn-border-color: #dee2e6;
	--bs-btn-hover-color: #000;
	--bs-btn-hover-bg: #dee2e6;
	--bs-btn-hover-border-color: #dee2e6;
	--bs-btn-focus-shadow-rgb: 222, 226, 230;
	--bs-btn-active-color: #000;
	--bs-btn-active-bg: #dee2e6;
	--bs-btn-active-border-color: #dee2e6;
	--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	--bs-btn-disabled-color: #dee2e6;
	--bs-btn-disabled-bg: transparent;
	--bs-btn-disabled-border-color: #dee2e6;
	--bs-gradient: none;
}
